"============================================
" в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—
" в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘
" в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘
" в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
" в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘
" в•ҡв•җв•қ     в•ҡв•җв•қ   в•ҡв•җв•қ     в•ҡв•җв•җв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қ
"============================================

"====================================
"===  Basic setting for vim use   ===
"====================================

" иЎҢеҸ·жҳҫзӨәдёҺзӣёеҜ№иЎҢеҸ·
set nu
set relativenumber
" tabзј©иҝӣеӨ§е°Ҹдёә4ж ј
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set smartindent
set termguicolors
" й«ҳдә®жң¬иЎҢ
set cursorline
"еӨҚеҲ¶жЁЎејҸ
map <M-p> :set paste<CR>
map <M-S-p> :set nopaste<CR>
"жҚўиЎҢ
set nowrap
map<M-w> :set wrap<CR>
map<M-S-w> :set nowrap<CR>
"ж’Өй”Җж–Үд»¶е’ҢеӨҮд»Ҫж–Үд»¶дҝқеӯҳдҪҚзҪ®
set undodir=~/.vimfiles/undofile
set backupdir=~/.vimfiles/backupfile
"еӨҚеҲ¶зІҳиҙҙ
vnoremap <C-Insert> "+y
nnoremap <S-Insert> "*p
"зҰ»еә•иЎҢж•°
set scrolloff=4
"leader
let mapleader = "\<space>"
"жёІжҹ“Tabе’Ңз©әж ј
setlocal list
set listchars=tab:в–ё\ ,trail:в–«
"жҳҫзӨәе‘Ҫд»Ө
set wildmenu
" insertжЁЎејҸдёӢеҸіз§»
imap <A-l> <Right>

" еј•з”ЁеӨ–йғЁж–Үд»¶
"md-snippets
source ~/.config/nvim/md-snippets.vim
"num-key
source ~/.config/nvim/num-key.vim
"дёҖй”®зј–иҜ‘иҝҗиЎҢ
source ~/.config/nvim/run.vim
"иҫ“е…Ҙжі•еҲҮжҚў
source ~/.config/nvim/fcitx.vim


"====================================
"=== Plug config ====================
"====================================
"-----markdown-----
let g:mkdp_browser='chromium'
let g:table_mode_corner='|'	" иЎЁж ј
map <M-e> :TableModeEnable<CR>
command TMR TableModeRealign
command TOC GenTocGitLab
"-----NERDTree-----
map <F12> :NERDTreeMirror<CR>
map <F12> :NERDTreeToggle<CR>


"-----luochen1990/rainbow-----
" 1. vscode defult 2. author defult 3. vscode show
"	\	'guifgs': ['#B21212', '#1B9CED','#FFFC00'],
"	\	'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
"	\	'guifgs': ['#C186BF', '#268EDB','#F79318'],
 let g:rainbow_conf = {
 \	'guifgs': ['#C186BF', '#268EDB','#F79318'],
 \	'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
 \	'operators': '_,_',
 \	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
 \	'separately': {
 \		'*': {},
 \		'tex': {
 \			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
 \		},
 \		'lisp': {
 \			'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
 \		},
 \		'vim': {
 \			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
 \		},
 \		'html': {
 \			'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
 \		},
 \		'css': 0,
 \	}
 \}
let g:rainbow_active = 1

"-----mhinz/vim-startify-----
let g:startify_custom_header = [
			\ ' в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— ',
			\ 'в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—',
			\ 'в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ',
			\ 'в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—',
			\ 'в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘',
			\ 'в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ',
			\]
let g:startify_custom_footer = [
            \ '+------------------------------+',
            \ '|        Just for Fun!         |',
            \ '+----------------+-------------+',
            \]
let g:startify_files_number = 5
let g:startify_custom_indices = map(range(1,100), 'string(v:val)')

"-----coc.nvim-----
set pumheight=10
set updatetime=100
set signcolumn=no
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)
autocmd CursorHold * silent call CocActionAsync('highlight')

"-----airline-----
"set ambiwidth=double
let g:airline_theme='bubblegum'
let g:airline_powerline_fonts = 1
" ејҖеҗҜtabline
let g:airline#extensions#tabline#enabled = 1      "tablineдёӯеҪ“еүҚbufferдёӨз«Ҝзҡ„еҲҶйҡ”еӯ—з¬Ұ
let g:airline#extensions#tabline#left_sep = ' '   "tablineдёӯжңӘжҝҖжҙ»bufferдёӨз«Ҝзҡ„еҲҶйҡ”еӯ—з¬Ұ
let g:airline#extensions#tabline#left_alt_sep = '|'      "tablineдёӯbufferжҳҫзӨәзј–еҸ·
let g:airline#extensions#tabline#buffer_nr_show = 1
" жҳ е°„еҲҮжҚўbufferзҡ„й”®дҪҚ
nnoremap [b :bp<CR>
nnoremap ]b :bn<CR>

"-----octol/vim-cpp-enhanced-highlight-----
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight = 1

"-----vim-autoformat/vim-autoformat-----
let g:formatdef_clangformat_microsoft = '"clang-format -style microsoft -"'
let g:formatters_cpp = ['clangformat_microsoft']
let g:autoformat_autoindent = 0
let g:autoformat_retab = 0
let g:autoformat_remove_trailing_spaces = 0
noremap <C-i> :Autoformat<CR>
let g:autoformat_verbosemode=1

call plug#begin('~/.config/nvim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'
Plug 'Yggdroot/indentLine'
Plug 'crusoexia/vim-monokai'
Plug 'luochen1990/rainbow'
Plug 'preservim/nerdtree'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'dhruvasagar/vim-table-mode'
Plug 'mzlogin/vim-markdown-toc'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'ferrine/md-img-paste.vim'
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'preservim/nerdcommenter'
Plug 'vim-autoformat/vim-autoformat'
Plug 'ryanoasis/vim-devicons'
Plug 'honza/vim-snippets'
call plug#end()
