"将数字键移动到中间
noremap <leader>a' 1j
noremap <leader>s' 2j
noremap <leader>d' 3j
noremap <leader>f' 4j
noremap <leader>g' 5j
noremap <leader>h' 6j
noremap <leader>j' 7j
noremap <leader>k' 8j
noremap <leader>l' 9j
noremap <leader>a;' 10j
noremap <leader>aa' 11j
noremap <leader>as' 12j
noremap <leader>ad' 13j
noremap <leader>af' 14j
noremap <leader>ag' 15j
noremap <leader>ah' 16j
noremap <leader>aj' 17j
noremap <leader>ak' 18j
noremap <leader>al' 19j
noremap <leader>s;' 20j
noremap <leader>sa' 21j
noremap <leader>ss' 22j
noremap <leader>sd' 23j
noremap <leader>sf' 24j
noremap <leader>sg' 25j
noremap <leader>sh' 26j
noremap <leader>sj' 27j
noremap <leader>sk' 28j
noremap <leader>sl' 29j
noremap <leader>d;' 30j
noremap <leader>da' 31j
noremap <leader>ds' 32j
noremap <leader>dd' 33j
noremap <leader>df' 34j
noremap <leader>dg' 35j
noremap <leader>dh' 36j
noremap <leader>dj' 37j
noremap <leader>dk' 38j
noremap <leader>dl' 39j
noremap <leader>f;' 40j
noremap <leader>fa' 41j
noremap <leader>fs' 42j
noremap <leader>fd' 43j
noremap <leader>ff' 44j
noremap <leader>fg' 45j
noremap <leader>fh' 46j
noremap <leader>fj' 47j
noremap <leader>fk' 48j
noremap <leader>fl' 49j
noremap <leader>g;' 50j
noremap <leader>ga' 51j
noremap <leader>gs' 52j
noremap <leader>gd' 53j
noremap <leader>gf' 54j
noremap <leader>gg' 55j
noremap <leader>gh' 56j
noremap <leader>gj' 57j
noremap <leader>gk' 58j
noremap <leader>gl' 59j
noremap <leader>h;' 60j
noremap <leader>ha' 61j
noremap <leader>hs' 62j
noremap <leader>hd' 63j
noremap <leader>hf' 64j
noremap <leader>hg' 65j
noremap <leader>hh' 66j
noremap <leader>hj' 67j
noremap <leader>hk' 68j
noremap <leader>hl' 69j
noremap <leader>j;' 70j
noremap <leader>ja' 71j
noremap <leader>js' 72j
noremap <leader>jd' 73j
noremap <leader>jf' 74j
noremap <leader>jg' 75j
noremap <leader>jh' 76j
noremap <leader>jj' 77j
noremap <leader>jk' 78j
noremap <leader>jl' 79j
noremap <leader>k;' 80j
noremap <leader>ka' 81j
noremap <leader>ks' 82j
noremap <leader>kd' 83j
noremap <leader>kf' 84j
noremap <leader>kg' 85j
noremap <leader>kh' 86j
noremap <leader>kj' 87j
noremap <leader>kk' 88j
noremap <leader>kl' 89j
noremap <leader>l;' 90j
noremap <leader>la' 91j
noremap <leader>ls' 92j
noremap <leader>ld' 93j
noremap <leader>lf' 94j
noremap <leader>lg' 95j
noremap <leader>lh' 96j
noremap <leader>lj' 97j
noremap <leader>lk' 98j
noremap <leader>ll' 99j
noremap <leader>a;;' 100j
noremap <leader>a;a' 101j
noremap <leader>a;s' 102j
noremap <leader>a;d' 103j
noremap <leader>a;f' 104j
noremap <leader>a;g' 105j
noremap <leader>a;h' 106j
noremap <leader>a;j' 107j
noremap <leader>a;k' 108j
noremap <leader>a;l' 109j
noremap <leader>aa;' 110j
noremap <leader>aaa' 111j
noremap <leader>aas' 112j
noremap <leader>aad' 113j
noremap <leader>aaf' 114j
noremap <leader>aag' 115j
noremap <leader>aah' 116j
noremap <leader>aaj' 117j
noremap <leader>aak' 118j
noremap <leader>aal' 119j
noremap <leader>as;' 120j
noremap <leader>asa' 121j
noremap <leader>ass' 122j
noremap <leader>asd' 123j
noremap <leader>asf' 124j
noremap <leader>asg' 125j
noremap <leader>ash' 126j
noremap <leader>asj' 127j
noremap <leader>ask' 128j
noremap <leader>asl' 129j
noremap <leader>ad;' 130j
noremap <leader>ada' 131j
noremap <leader>ads' 132j
noremap <leader>add' 133j
noremap <leader>adf' 134j
noremap <leader>adg' 135j
noremap <leader>adh' 136j
noremap <leader>adj' 137j
noremap <leader>adk' 138j
noremap <leader>adl' 139j
noremap <leader>af;' 140j
noremap <leader>afa' 141j
noremap <leader>afs' 142j
noremap <leader>afd' 143j
noremap <leader>aff' 144j
noremap <leader>afg' 145j
noremap <leader>afh' 146j
noremap <leader>afj' 147j
noremap <leader>afk' 148j
noremap <leader>afl' 149j
noremap <leader>ag;' 150j
noremap <leader>aga' 151j
noremap <leader>ags' 152j
noremap <leader>agd' 153j
noremap <leader>agf' 154j
noremap <leader>agg' 155j
noremap <leader>agh' 156j
noremap <leader>agj' 157j
noremap <leader>agk' 158j
noremap <leader>agl' 159j
noremap <leader>ah;' 160j
noremap <leader>aha' 161j
noremap <leader>ahs' 162j
noremap <leader>ahd' 163j
noremap <leader>ahf' 164j
noremap <leader>ahg' 165j
noremap <leader>ahh' 166j
noremap <leader>ahj' 167j
noremap <leader>ahk' 168j
noremap <leader>ahl' 169j
noremap <leader>aj;' 170j
noremap <leader>aja' 171j
noremap <leader>ajs' 172j
noremap <leader>ajd' 173j
noremap <leader>ajf' 174j
noremap <leader>ajg' 175j
noremap <leader>ajh' 176j
noremap <leader>ajj' 177j
noremap <leader>ajk' 178j
noremap <leader>ajl' 179j
noremap <leader>ak;' 180j
noremap <leader>aka' 181j
noremap <leader>aks' 182j
noremap <leader>akd' 183j
noremap <leader>akf' 184j
noremap <leader>akg' 185j
noremap <leader>akh' 186j
noremap <leader>akj' 187j
noremap <leader>akk' 188j
noremap <leader>akl' 189j
noremap <leader>al;' 190j
noremap <leader>ala' 191j
noremap <leader>als' 192j
noremap <leader>ald' 193j
noremap <leader>alf' 194j
noremap <leader>alg' 195j
noremap <leader>alh' 196j
noremap <leader>alj' 197j
noremap <leader>alk' 198j
noremap <leader>all' 199j
noremap <leader>s;;' 200j
noremap <leader>s;a' 201j
noremap <leader>s;s' 202j
noremap <leader>s;d' 203j
noremap <leader>s;f' 204j
noremap <leader>s;g' 205j
noremap <leader>s;h' 206j
noremap <leader>s;j' 207j
noremap <leader>s;k' 208j
noremap <leader>s;l' 209j
noremap <leader>sa;' 210j
noremap <leader>saa' 211j
noremap <leader>sas' 212j
noremap <leader>sad' 213j
noremap <leader>saf' 214j
noremap <leader>sag' 215j
noremap <leader>sah' 216j
noremap <leader>saj' 217j
noremap <leader>sak' 218j
noremap <leader>sal' 219j
noremap <leader>ss;' 220j
noremap <leader>ssa' 221j
noremap <leader>sss' 222j
noremap <leader>ssd' 223j
noremap <leader>ssf' 224j
noremap <leader>ssg' 225j
noremap <leader>ssh' 226j
noremap <leader>ssj' 227j
noremap <leader>ssk' 228j
noremap <leader>ssl' 229j
noremap <leader>sd;' 230j
noremap <leader>sda' 231j
noremap <leader>sds' 232j
noremap <leader>sdd' 233j
noremap <leader>sdf' 234j
noremap <leader>sdg' 235j
noremap <leader>sdh' 236j
noremap <leader>sdj' 237j
noremap <leader>sdk' 238j
noremap <leader>sdl' 239j
noremap <leader>sf;' 240j
noremap <leader>sfa' 241j
noremap <leader>sfs' 242j
noremap <leader>sfd' 243j
noremap <leader>sff' 244j
noremap <leader>sfg' 245j
noremap <leader>sfh' 246j
noremap <leader>sfj' 247j
noremap <leader>sfk' 248j
noremap <leader>sfl' 249j
noremap <leader>sg;' 250j
noremap <leader>sga' 251j
noremap <leader>sgs' 252j
noremap <leader>sgd' 253j
noremap <leader>sgf' 254j
noremap <leader>sgg' 255j
noremap <leader>sgh' 256j
noremap <leader>sgj' 257j
noremap <leader>sgk' 258j
noremap <leader>sgl' 259j
noremap <leader>sh;' 260j
noremap <leader>sha' 261j
noremap <leader>shs' 262j
noremap <leader>shd' 263j
noremap <leader>shf' 264j
noremap <leader>shg' 265j
noremap <leader>shh' 266j
noremap <leader>shj' 267j
noremap <leader>shk' 268j
noremap <leader>shl' 269j
noremap <leader>sj;' 270j
noremap <leader>sja' 271j
noremap <leader>sjs' 272j
noremap <leader>sjd' 273j
noremap <leader>sjf' 274j
noremap <leader>sjg' 275j
noremap <leader>sjh' 276j
noremap <leader>sjj' 277j
noremap <leader>sjk' 278j
noremap <leader>sjl' 279j
noremap <leader>sk;' 280j
noremap <leader>ska' 281j
noremap <leader>sks' 282j
noremap <leader>skd' 283j
noremap <leader>skf' 284j
noremap <leader>skg' 285j
noremap <leader>skh' 286j
noremap <leader>skj' 287j
noremap <leader>skk' 288j
noremap <leader>skl' 289j
noremap <leader>sl;' 290j
noremap <leader>sla' 291j
noremap <leader>sls' 292j
noremap <leader>sld' 293j
noremap <leader>slf' 294j
noremap <leader>slg' 295j
noremap <leader>slh' 296j
noremap <leader>slj' 297j
noremap <leader>slk' 298j
noremap <leader>sll' 299j
noremap <leader>d;;' 300j
noremap <leader>d;a' 301j
noremap <leader>d;s' 302j
noremap <leader>d;d' 303j
noremap <leader>d;f' 304j
noremap <leader>d;g' 305j
noremap <leader>d;h' 306j
noremap <leader>d;j' 307j
noremap <leader>d;k' 308j
noremap <leader>d;l' 309j
noremap <leader>da;' 310j
noremap <leader>daa' 311j
noremap <leader>das' 312j
noremap <leader>dad' 313j
noremap <leader>daf' 314j
noremap <leader>dag' 315j
noremap <leader>dah' 316j
noremap <leader>daj' 317j
noremap <leader>dak' 318j
noremap <leader>dal' 319j
noremap <leader>ds;' 320j
noremap <leader>dsa' 321j
noremap <leader>dss' 322j
noremap <leader>dsd' 323j
noremap <leader>dsf' 324j
noremap <leader>dsg' 325j
noremap <leader>dsh' 326j
noremap <leader>dsj' 327j
noremap <leader>dsk' 328j
noremap <leader>dsl' 329j
noremap <leader>dd;' 330j
noremap <leader>dda' 331j
noremap <leader>dds' 332j
noremap <leader>ddd' 333j
noremap <leader>ddf' 334j
noremap <leader>ddg' 335j
noremap <leader>ddh' 336j
noremap <leader>ddj' 337j
noremap <leader>ddk' 338j
noremap <leader>ddl' 339j
noremap <leader>df;' 340j
noremap <leader>dfa' 341j
noremap <leader>dfs' 342j
noremap <leader>dfd' 343j
noremap <leader>dff' 344j
noremap <leader>dfg' 345j
noremap <leader>dfh' 346j
noremap <leader>dfj' 347j
noremap <leader>dfk' 348j
noremap <leader>dfl' 349j
noremap <leader>dg;' 350j
noremap <leader>dga' 351j
noremap <leader>dgs' 352j
noremap <leader>dgd' 353j
noremap <leader>dgf' 354j
noremap <leader>dgg' 355j
noremap <leader>dgh' 356j
noremap <leader>dgj' 357j
noremap <leader>dgk' 358j
noremap <leader>dgl' 359j
noremap <leader>dh;' 360j
noremap <leader>dha' 361j
noremap <leader>dhs' 362j
noremap <leader>dhd' 363j
noremap <leader>dhf' 364j
noremap <leader>dhg' 365j
noremap <leader>dhh' 366j
noremap <leader>dhj' 367j
noremap <leader>dhk' 368j
noremap <leader>dhl' 369j
noremap <leader>dj;' 370j
noremap <leader>dja' 371j
noremap <leader>djs' 372j
noremap <leader>djd' 373j
noremap <leader>djf' 374j
noremap <leader>djg' 375j
noremap <leader>djh' 376j
noremap <leader>djj' 377j
noremap <leader>djk' 378j
noremap <leader>djl' 379j
noremap <leader>dk;' 380j
noremap <leader>dka' 381j
noremap <leader>dks' 382j
noremap <leader>dkd' 383j
noremap <leader>dkf' 384j
noremap <leader>dkg' 385j
noremap <leader>dkh' 386j
noremap <leader>dkj' 387j
noremap <leader>dkk' 388j
noremap <leader>dkl' 389j
noremap <leader>dl;' 390j
noremap <leader>dla' 391j
noremap <leader>dls' 392j
noremap <leader>dld' 393j
noremap <leader>dlf' 394j
noremap <leader>dlg' 395j
noremap <leader>dlh' 396j
noremap <leader>dlj' 397j
noremap <leader>dlk' 398j
noremap <leader>dll' 399j
noremap <leader>f;;' 400j

noremap <leader>a[ 1k
noremap <leader>s[ 2k
noremap <leader>d[ 3k
noremap <leader>f[ 4k
noremap <leader>g[ 5k
noremap <leader>h[ 6k
noremap <leader>j[ 7k
noremap <leader>k[ 8k
noremap <leader>l[ 9k
noremap <leader>a;[ 10k
noremap <leader>aa[ 11k
noremap <leader>as[ 12k
noremap <leader>ad[ 13k
noremap <leader>af[ 14k
noremap <leader>ag[ 15k
noremap <leader>ah[ 16k
noremap <leader>aj[ 17k
noremap <leader>ak[ 18k
noremap <leader>al[ 19k
noremap <leader>s;[ 20k
noremap <leader>sa[ 21k
noremap <leader>ss[ 22k
noremap <leader>sd[ 23k
noremap <leader>sf[ 24k
noremap <leader>sg[ 25k
noremap <leader>sh[ 26k
noremap <leader>sj[ 27k
noremap <leader>sk[ 28k
noremap <leader>sl[ 29k
noremap <leader>d;[ 30k
noremap <leader>da[ 31k
noremap <leader>ds[ 32k
noremap <leader>dd[ 33k
noremap <leader>df[ 34k
noremap <leader>dg[ 35k
noremap <leader>dh[ 36k
noremap <leader>dj[ 37k
noremap <leader>dk[ 38k
noremap <leader>dl[ 39k
noremap <leader>f;[ 40k
noremap <leader>fa[ 41k
noremap <leader>fs[ 42k
noremap <leader>fd[ 43k
noremap <leader>ff[ 44k
noremap <leader>fg[ 45k
noremap <leader>fh[ 46k
noremap <leader>fj[ 47k
noremap <leader>fk[ 48k
noremap <leader>fl[ 49k
noremap <leader>g;[ 50k
noremap <leader>ga[ 51k
noremap <leader>gs[ 52k
noremap <leader>gd[ 53k
noremap <leader>gf[ 54k
noremap <leader>gg[ 55k
noremap <leader>gh[ 56k
noremap <leader>gj[ 57k
noremap <leader>gk[ 58k
noremap <leader>gl[ 59k
noremap <leader>h;[ 60k
noremap <leader>ha[ 61k
noremap <leader>hs[ 62k
noremap <leader>hd[ 63k
noremap <leader>hf[ 64k
noremap <leader>hg[ 65k
noremap <leader>hh[ 66k
noremap <leader>hj[ 67k
noremap <leader>hk[ 68k
noremap <leader>hl[ 69k
noremap <leader>j;[ 70k
noremap <leader>ja[ 71k
noremap <leader>js[ 72k
noremap <leader>jd[ 73k
noremap <leader>jf[ 74k
noremap <leader>jg[ 75k
noremap <leader>jh[ 76k
noremap <leader>jj[ 77k
noremap <leader>jk[ 78k
noremap <leader>jl[ 79k
noremap <leader>k;[ 80k
noremap <leader>ka[ 81k
noremap <leader>ks[ 82k
noremap <leader>kd[ 83k
noremap <leader>kf[ 84k
noremap <leader>kg[ 85k
noremap <leader>kh[ 86k
noremap <leader>kj[ 87k
noremap <leader>kk[ 88k
noremap <leader>kl[ 89k
noremap <leader>l;[ 90k
noremap <leader>la[ 91k
noremap <leader>ls[ 92k
noremap <leader>ld[ 93k
noremap <leader>lf[ 94k
noremap <leader>lg[ 95k
noremap <leader>lh[ 96k
noremap <leader>lj[ 97k
noremap <leader>lk[ 98k
noremap <leader>ll[ 99k
noremap <leader>a;;[ 100k
noremap <leader>a;a[ 101k
noremap <leader>a;s[ 102k
noremap <leader>a;d[ 103k
noremap <leader>a;f[ 104k
noremap <leader>a;g[ 105k
noremap <leader>a;h[ 106k
noremap <leader>a;j[ 107k
noremap <leader>a;k[ 108k
noremap <leader>a;l[ 109k
noremap <leader>aa;[ 110k
noremap <leader>aaa[ 111k
noremap <leader>aas[ 112k
noremap <leader>aad[ 113k
noremap <leader>aaf[ 114k
noremap <leader>aag[ 115k
noremap <leader>aah[ 116k
noremap <leader>aaj[ 117k
noremap <leader>aak[ 118k
noremap <leader>aal[ 119k
noremap <leader>as;[ 120k
noremap <leader>asa[ 121k
noremap <leader>ass[ 122k
noremap <leader>asd[ 123k
noremap <leader>asf[ 124k
noremap <leader>asg[ 125k
noremap <leader>ash[ 126k
noremap <leader>asj[ 127k
noremap <leader>ask[ 128k
noremap <leader>asl[ 129k
noremap <leader>ad;[ 130k
noremap <leader>ada[ 131k
noremap <leader>ads[ 132k
noremap <leader>add[ 133k
noremap <leader>adf[ 134k
noremap <leader>adg[ 135k
noremap <leader>adh[ 136k
noremap <leader>adj[ 137k
noremap <leader>adk[ 138k
noremap <leader>adl[ 139k
noremap <leader>af;[ 140k
noremap <leader>afa[ 141k
noremap <leader>afs[ 142k
noremap <leader>afd[ 143k
noremap <leader>aff[ 144k
noremap <leader>afg[ 145k
noremap <leader>afh[ 146k
noremap <leader>afj[ 147k
noremap <leader>afk[ 148k
noremap <leader>afl[ 149k
noremap <leader>ag;[ 150k
noremap <leader>aga[ 151k
noremap <leader>ags[ 152k
noremap <leader>agd[ 153k
noremap <leader>agf[ 154k
noremap <leader>agg[ 155k
noremap <leader>agh[ 156k
noremap <leader>agj[ 157k
noremap <leader>agk[ 158k
noremap <leader>agl[ 159k
noremap <leader>ah;[ 160k
noremap <leader>aha[ 161k
noremap <leader>ahs[ 162k
noremap <leader>ahd[ 163k
noremap <leader>ahf[ 164k
noremap <leader>ahg[ 165k
noremap <leader>ahh[ 166k
noremap <leader>ahj[ 167k
noremap <leader>ahk[ 168k
noremap <leader>ahl[ 169k
noremap <leader>aj;[ 170k
noremap <leader>aja[ 171k
noremap <leader>ajs[ 172k
noremap <leader>ajd[ 173k
noremap <leader>ajf[ 174k
noremap <leader>ajg[ 175k
noremap <leader>ajh[ 176k
noremap <leader>ajj[ 177k
noremap <leader>ajk[ 178k
noremap <leader>ajl[ 179k
noremap <leader>ak;[ 180k
noremap <leader>aka[ 181k
noremap <leader>aks[ 182k
noremap <leader>akd[ 183k
noremap <leader>akf[ 184k
noremap <leader>akg[ 185k
noremap <leader>akh[ 186k
noremap <leader>akj[ 187k
noremap <leader>akk[ 188k
noremap <leader>akl[ 189k
noremap <leader>al;[ 190k
noremap <leader>ala[ 191k
noremap <leader>als[ 192k
noremap <leader>ald[ 193k
noremap <leader>alf[ 194k
noremap <leader>alg[ 195k
noremap <leader>alh[ 196k
noremap <leader>alj[ 197k
noremap <leader>alk[ 198k
noremap <leader>all[ 199k
noremap <leader>s;;[ 200k
noremap <leader>s;a[ 201k
noremap <leader>s;s[ 202k
noremap <leader>s;d[ 203k
noremap <leader>s;f[ 204k
noremap <leader>s;g[ 205k
noremap <leader>s;h[ 206k
noremap <leader>s;j[ 207k
noremap <leader>s;k[ 208k
noremap <leader>s;l[ 209k
noremap <leader>sa;[ 210k
noremap <leader>saa[ 211k
noremap <leader>sas[ 212k
noremap <leader>sad[ 213k
noremap <leader>saf[ 214k
noremap <leader>sag[ 215k
noremap <leader>sah[ 216k
noremap <leader>saj[ 217k
noremap <leader>sak[ 218k
noremap <leader>sal[ 219k
noremap <leader>ss;[ 220k
noremap <leader>ssa[ 221k
noremap <leader>sss[ 222k
noremap <leader>ssd[ 223k
noremap <leader>ssf[ 224k
noremap <leader>ssg[ 225k
noremap <leader>ssh[ 226k
noremap <leader>ssj[ 227k
noremap <leader>ssk[ 228k
noremap <leader>ssl[ 229k
noremap <leader>sd;[ 230k
noremap <leader>sda[ 231k
noremap <leader>sds[ 232k
noremap <leader>sdd[ 233k
noremap <leader>sdf[ 234k
noremap <leader>sdg[ 235k
noremap <leader>sdh[ 236k
noremap <leader>sdj[ 237k
noremap <leader>sdk[ 238k
noremap <leader>sdl[ 239k
noremap <leader>sf;[ 240k
noremap <leader>sfa[ 241k
noremap <leader>sfs[ 242k
noremap <leader>sfd[ 243k
noremap <leader>sff[ 244k
noremap <leader>sfg[ 245k
noremap <leader>sfh[ 246k
noremap <leader>sfj[ 247k
noremap <leader>sfk[ 248k
noremap <leader>sfl[ 249k
noremap <leader>sg;[ 250k
noremap <leader>sga[ 251k
noremap <leader>sgs[ 252k
noremap <leader>sgd[ 253k
noremap <leader>sgf[ 254k
noremap <leader>sgg[ 255k
noremap <leader>sgh[ 256k
noremap <leader>sgj[ 257k
noremap <leader>sgk[ 258k
noremap <leader>sgl[ 259k
noremap <leader>sh;[ 260k
noremap <leader>sha[ 261k
noremap <leader>shs[ 262k
noremap <leader>shd[ 263k
noremap <leader>shf[ 264k
noremap <leader>shg[ 265k
noremap <leader>shh[ 266k
noremap <leader>shj[ 267k
noremap <leader>shk[ 268k
noremap <leader>shl[ 269k
noremap <leader>sj;[ 270k
noremap <leader>sja[ 271k
noremap <leader>sjs[ 272k
noremap <leader>sjd[ 273k
noremap <leader>sjf[ 274k
noremap <leader>sjg[ 275k
noremap <leader>sjh[ 276k
noremap <leader>sjj[ 277k
noremap <leader>sjk[ 278k
noremap <leader>sjl[ 279k
noremap <leader>sk;[ 280k
noremap <leader>ska[ 281k
noremap <leader>sks[ 282k
noremap <leader>skd[ 283k
noremap <leader>skf[ 284k
noremap <leader>skg[ 285k
noremap <leader>skh[ 286k
noremap <leader>skj[ 287k
noremap <leader>skk[ 288k
noremap <leader>skl[ 289k
noremap <leader>sl;[ 290k
noremap <leader>sla[ 291k
noremap <leader>sls[ 292k
noremap <leader>sld[ 293k
noremap <leader>slf[ 294k
noremap <leader>slg[ 295k
noremap <leader>slh[ 296k
noremap <leader>slj[ 297k
noremap <leader>slk[ 298k
noremap <leader>sll[ 299k
noremap <leader>d;;[ 300k
noremap <leader>d;a[ 301k
noremap <leader>d;s[ 302k
noremap <leader>d;d[ 303k
noremap <leader>d;f[ 304k
noremap <leader>d;g[ 305k
noremap <leader>d;h[ 306k
noremap <leader>d;j[ 307k
noremap <leader>d;k[ 308k
noremap <leader>d;l[ 309k
noremap <leader>da;[ 310k
noremap <leader>daa[ 311k
noremap <leader>das[ 312k
noremap <leader>dad[ 313k
noremap <leader>daf[ 314k
noremap <leader>dag[ 315k
noremap <leader>dah[ 316k
noremap <leader>daj[ 317k
noremap <leader>dak[ 318k
noremap <leader>dal[ 319k
noremap <leader>ds;[ 320k
noremap <leader>dsa[ 321k
noremap <leader>dss[ 322k
noremap <leader>dsd[ 323k
noremap <leader>dsf[ 324k
noremap <leader>dsg[ 325k
noremap <leader>dsh[ 326k
noremap <leader>dsj[ 327k
noremap <leader>dsk[ 328k
noremap <leader>dsl[ 329k
noremap <leader>dd;[ 330k
noremap <leader>dda[ 331k
noremap <leader>dds[ 332k
noremap <leader>ddd[ 333k
noremap <leader>ddf[ 334k
noremap <leader>ddg[ 335k
noremap <leader>ddh[ 336k
noremap <leader>ddj[ 337k
noremap <leader>ddk[ 338k
noremap <leader>ddl[ 339k
noremap <leader>df;[ 340k
noremap <leader>dfa[ 341k
noremap <leader>dfs[ 342k
noremap <leader>dfd[ 343k
noremap <leader>dff[ 344k
noremap <leader>dfg[ 345k
noremap <leader>dfh[ 346k
noremap <leader>dfj[ 347k
noremap <leader>dfk[ 348k
noremap <leader>dfl[ 349k
noremap <leader>dg;[ 350k
noremap <leader>dga[ 351k
noremap <leader>dgs[ 352k
noremap <leader>dgd[ 353k
noremap <leader>dgf[ 354k
noremap <leader>dgg[ 355k
noremap <leader>dgh[ 356k
noremap <leader>dgj[ 357k
noremap <leader>dgk[ 358k
noremap <leader>dgl[ 359k
noremap <leader>dh;[ 360k
noremap <leader>dha[ 361k
noremap <leader>dhs[ 362k
noremap <leader>dhd[ 363k
noremap <leader>dhf[ 364k
noremap <leader>dhg[ 365k
noremap <leader>dhh[ 366k
noremap <leader>dhj[ 367k
noremap <leader>dhk[ 368k
noremap <leader>dhl[ 369k
noremap <leader>dj;[ 370k
noremap <leader>dja[ 371k
noremap <leader>djs[ 372k
noremap <leader>djd[ 373k
noremap <leader>djf[ 374k
noremap <leader>djg[ 375k
noremap <leader>djh[ 376k
noremap <leader>djj[ 377k
noremap <leader>djk[ 378k
noremap <leader>djl[ 379k
noremap <leader>dk;[ 380k
noremap <leader>dka[ 381k
noremap <leader>dks[ 382k
noremap <leader>dkd[ 383k
noremap <leader>dkf[ 384k
noremap <leader>dkg[ 385k
noremap <leader>dkh[ 386k
noremap <leader>dkj[ 387k
noremap <leader>dkk[ 388k
noremap <leader>dkl[ 389k
noremap <leader>dl;[ 390k
noremap <leader>dla[ 391k
noremap <leader>dls[ 392k
noremap <leader>dld[ 393k
noremap <leader>dlf[ 394k
noremap <leader>dlg[ 395k
noremap <leader>dlh[ 396k
noremap <leader>dlj[ 397k
noremap <leader>dlk[ 398k
noremap <leader>dll[ 399k
noremap <leader>f;;[ 400k
