"将数字键移动到中间
noremap <leader>a' 1j
noremap <leader>s' 2j
noremap <leader>d' 3j
noremap <leader>f' 4j
noremap <leader>g' 5j
noremap <leader>h' 6j
noremap <leader>j' 7j
noremap <leader>k' 8j
noremap <leader>l' 9j
noremap <leader>a;' 10j
noremap <leader>aa' 11j
noremap <leader>as' 12j
noremap <leader>ad' 13j
noremap <leader>af' 14j
noremap <leader>ag' 15j
noremap <leader>ah' 16j
noremap <leader>aj' 17j
noremap <leader>ak' 18j
noremap <leader>al' 19j
noremap <leader>s;' 20j
noremap <leader>sa' 21j
noremap <leader>ss' 22j
noremap <leader>sd' 23j
noremap <leader>sf' 24j
noremap <leader>sg' 25j
noremap <leader>sh' 26j
noremap <leader>sj' 27j
noremap <leader>sk' 28j
noremap <leader>sl' 29j
noremap <leader>d;' 30j
noremap <leader>da' 31j
noremap <leader>ds' 32j
noremap <leader>dd' 33j
noremap <leader>df' 34j
noremap <leader>dg' 35j
noremap <leader>dh' 36j
noremap <leader>dj' 37j
noremap <leader>dk' 38j
noremap <leader>dl' 39j
noremap <leader>f;' 40j

noremap <leader>a[ 1k
noremap <leader>s[ 2k
noremap <leader>d[ 3k
noremap <leader>f[ 4k
noremap <leader>g[ 5k
noremap <leader>h[ 6k
noremap <leader>j[ 7k
noremap <leader>k[ 8k
noremap <leader>l[ 9k
noremap <leader>a;[ 10k
noremap <leader>aa[ 11k
noremap <leader>as[ 12k
noremap <leader>ad[ 13k
noremap <leader>af[ 14k
noremap <leader>ag[ 15k
noremap <leader>ah[ 16k
noremap <leader>aj[ 17k
noremap <leader>ak[ 18k
noremap <leader>al[ 19k
noremap <leader>s;[ 20k
noremap <leader>sa[ 21k
noremap <leader>ss[ 22k
noremap <leader>sd[ 23k
noremap <leader>sf[ 24k
noremap <leader>sg[ 25k
noremap <leader>sh[ 26k
noremap <leader>sj[ 27k
noremap <leader>sk[ 28k
noremap <leader>sl[ 29k
noremap <leader>d;[ 30k
noremap <leader>da[ 31k
noremap <leader>ds[ 32k
noremap <leader>dd[ 33k
noremap <leader>df[ 34k
noremap <leader>dg[ 35k
noremap <leader>dh[ 36k
noremap <leader>dj[ 37k
noremap <leader>dk[ 38k
noremap <leader>dl[ 39k
noremap <leader>f;[ 40k
